{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QuantFlow;Trusted_Connection=true;TrustServerCertificate=true;",
    "MongoDb": "mongodb://localhost:27017"
  },
  "MongoDB": {
    "DatabaseName": "QuantFlow",
    "ConnectionTimeoutMs": 30000,
    "ServerSelectionTimeoutMs": 30000
  },
  "InfluxDB": {
    "Url": "https://us-east-1-1.aws.cloud2.influxdata.com",
    "Token": "lG5dwSQfmPeoqGu2-WG-mAxLiY7pHvSjdIETNfvRFjJGE01M9Ju7KLGRZAfWu3AYZSZHQ-NA5OMnuFMbv0TKAA==",
    "Bucket": "market_data",
    "Organization": "Quant FLow"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "QuantFlow": "Debug"
    }
  },
  "MarketData": {
    "DefaultTimeframe": "1h",
    "MaxDataPointsPerRequest": 10000,
    "CacheTimeoutMinutes": 5,
    "SupportedTimeframes": [ "1m", "5m", "15m", "30m", "1h", "4h", "1d", "1w" ],
    "SupportedExchanges": [ "kraken", "kucoin", "binance" ]
  },
  "Console": {
    "DefaultDisplayLimit": 10,
    "MaxDisplayLimit": 100,
    "DateFormat": "yyyy-MM-dd",
    "DateTimeFormat": "yyyy-MM-dd HH:mm:ss"
  }
}